%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5edabd8b6f2975148bfac835da5f2f1d, type: 3}
  m_Name: Pummarola
  m_EditorClassIdentifier: Assembly-CSharp::PassiveData
  icon: {fileID: -5857710155181142934, guid: 2773c8b939ec2ba4ca50abb75e67ebbb, type: 3}
  maxLevel: 5
  baseStats:
    name: Pummarola
    description: Gives some regen.
    boosts:
      maxHealth: 0
      recovery: 0.2
      moveSpeed: 0
      might: 0
      speed: 0
      magnet: 0
  growth:
  - name: Level 2
    description: Gives more regen.
    boosts:
      maxHealth: 0
      recovery: 0.2
      moveSpeed: 0
      might: 0
      speed: 0
      magnet: 0
  - name: Level 3
    description: Gives more regen.
    boosts:
      maxHealth: 0
      recovery: 0.2
      moveSpeed: 0
      might: 0
      speed: 0
      magnet: 0
  - name: Level 4
    description: Gives more regen.
    boosts:
      maxHealth: 0
      recovery: 0.2
      moveSpeed: 0
      might: 0
      speed: 0
      magnet: 0
  - name: Level 5
    description: Gives more regen.
    boosts:
      maxHealth: 0
      recovery: 0.2
      moveSpeed: 0
      might: 0
      speed: 0
      magnet: 0
